@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #1f242d;
  --second-bg: #323946;
  --text-color: #fff;
  --main-color: #0ef;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header .sticky {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}

.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}

.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

/* Home section design */

.home {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-img img {
  width: 30vw;
  border-radius: 50%;
  box-shadow: inset 0 0 4rem var(--main-color);
  background: var(--second-bg);
  animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.5rem);
  }
  100% {
    transform: translateY(0);
  }
}

.home-content h3 {
  font-size: 2.8rem;
  font-weight: 700;
}

span {
  color: var(--main-color);
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

.home-content h1 {
  font-size: 4.3rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-content p {
  font-size: 1.66rem;
  padding-right: 1rem;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0rem;
  transition: 0.5s ease;
}

.social-media a:hover {
  background: var(--main-color);
  color: var(--second-bg);
  box-shadow: 0 0 1rem var(--main-color);
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
}

.btn:hover {
  box-shadow: none;
}

/* About Section Design */
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  background: var(--second-bg);
}

/* .about-img img {
    width: 30vw;
    border-radius: 50%;
    box-shadow: inset 0 0 4rem var(--main-color);
    background: var(--bg-color);
} */

.contact-info {
  margin-left: 3rem;
  width: 100%;
}

.contact-info h2 {
  font-size: 2rem;
  font-weight: 500;
}

.contact-info hr {
  height: 0.5rem;
  background: var(--main-color);
  margin: 2rem 0rem;
  max-width: 35rem;
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

.about-content {
  margin-left: 3rem;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 2.5rem;
}

.about-content p {
  font-size: 1.66rem;
  margin: 2rem 0 3rem;
}

/* Services Section Design */

.services h2 {
  margin-bottom: 5rem;
}

.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.services-container .services-box {
  flex: 1 1 30rem;
  background: var(--second-bg);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--bg-color);
}

.services-container .services-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}

.services-box i {
  font-size: 7rem;
  color: var(--main-color);
}

.services-box h3 {
  font-size: 2.6rem;
}

.services-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}

/* Skill Section Design */

.skills {
  width: 100%;
  height: auto;
  background: var(--second-bg);
}

.skills h2 {
  margin-bottom: 4rem;
  font-size: 4.5rem;
  text-align: center;
}

.skill-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 3rem;
  grid-row-gap: 1.3rem;
}

.skill-container .skill-bar .skill-info {
  display: flex;
  justify-content: space-between;
  padding: 0 0.8rem;
}

.skill-container .skill-bar .skill-info p {
  font-size: 2rem;
  font-weight: 500;
}

.skill-bar .bar {
  width: 100%;
  height: 0.8rem;
  position: relative;
  background-color: var(--bg-color);
  border-radius: 1.5rem;
  margin-top: 0.5rem;
}

.skill-bar .bar span {
  position: absolute;
  background: var(--main-color);
  width: 50%;
  height: 100%;
  border-radius: 1.5rem;
}

.skill-bar .bar .html {
  width: 90%;
  animation: html 2s;
}
@keyframes html {
  0% {
    width: 0;
  }
  100% {
    width: 90%;
  }
}

.skill-bar .bar .css {
  width: 85%;
  animation: css 2s;
}
@keyframes css {
  0% {
    width: 0;
  }
  100% {
    width: 85%;
  }
}

.skill-bar .bar .javascript {
  width: 80%;
  animation: javascript 2s;
}
@keyframes javascript {
  0% {
    width: 0;
  }
  100% {
    width: 80%;
  }
}

.skill-bar .bar .tailwind {
  width: 90%;
  animation: tailwind 2s;
}
@keyframes tailwind {
  0% {
    width: 0;
  }
  100% {
    width: 90%;
  }
}

.skill-bar .bar .c {
  width: 60%;
  animation: c 2s;
}
@keyframes c {
  0% {
    width: 0;
  }
  100% {
    width: 60%;
  }
}

.skill-bar .bar .java {
  width: 70%;
  animation: java 2s;
}
@keyframes java {
  0% {
    width: 0;
  }
  100% {
    width: 70%;
  }
}

.skill-bar .bar .python {
  width: 50%;
  animation: python 2s;
}
@keyframes python {
  0% {
    width: 0;
  }
  100% {
    width: 50%;
  }
}

.skill-bar .bar .web-design {
  width: 80%;
  animation: webDesign 2s;
}
@keyframes webDesign {
  0% {
    width: 0;
  }
  100% {
    width: 80%;
  }
}

.skill-bar .bar .figma {
  width: 80%;
  animation: figma 2s;
}
@keyframes figma {
  0% {
    width: 0;
  }
  100% {
    width: 80%;
  }
}

.skill-bar .bar .bootstrap {
  width: 80%;
  animation: bootstrap 2s;
}
@keyframes bootstrap {
  0% {
    width: 0;
  }
  100% {
    width: 80%;
  }
}

.skill-bar .bar .react {
  width: 80%;
  animation: react 2s;
}
@keyframes react {
  0% {
    width: 0;
  }
  100% {
    width: 80%;
  }
}

.skill-bar .bar .next {
  width: 80%;
  animation: next 2s;
}
@keyframes next {
  0% {
    width: 0;
  }
  100% {
    width: 80%;
  }
}

.skill-bar .bar .material {
  width: 70%;
  animation: material 2s;
}
@keyframes material {
  0% {
    width: 0;
  }
  100% {
    width: 70%;
  }
}

/* Portfolio Section Design */

.portfolio {
  background: var(--bg-color);
}

.portfolio h2 {
  margin-bottom: 4rem;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.4), var(--bg-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0rem 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}

.portfolio-box:hover .portfolio-layer {
  transform: translateY(0%);
}

.portfolio-box img {
  width: 100%;
  transition: 0.5s ease;
}

.portfolio-box:hover img {
  transform: scale(1.1);
}

.portfolio-layer h4 {
  font-size: 3rem;
}

.portfolio-layer p {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
}

.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}

.portfolio-layer a i {
  font-size: 2rem;
  color: var(--second-bg);
}

/* contact Section Design */
.contact {
  background: var(--second-bg);
}

.contact h2 {
  margin-bottom: 3rem;
}

.contact form {
  max-width: 75rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--bg-color);
  border-radius: 0.8rem;
  margin: 0.7rem;
}

.contact form .input-box input {
  width: 48%;
}

.contact form textarea {
  resize: none;
}

.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}

/* Footer Section Design */

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--bg-color);
}

.footer-text {
  font-size: 1.6rem;
}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--main-color);
  border-radius: 0.8rem;
  transition: 0.5s ease;
}

.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--second-bg);
}

/* BreakPoints */

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }

  section {
    padding: 10rem 3% 2rem;
  }

  .services {
    padding-bottom: 7rem;
  }

  .portfolio {
    padding-bottom: 7rem;
  }

  .contact {
    min-height: auto;
  }

  .footer {
    padding: 2rem 3%;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }

  .navbar.active {
    display: block;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .home {
    flex-direction: column;
  }

  .home-content h3 {
    font-size: 2.6rem;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  .home img {
    width: 70vw;
    margin-top: 4rem;
  }

  .about {
    flex-direction: column;
  }

  .contact-info {
    margin-top: 3rem;
    width: 90%;
    margin-left: 0;
  }

  /* .about img {
    width: 70vw;
    margin-top: 4rem;
   } */

  .services h2 {
    margin-bottom: 3rem;
  }

  .portfolio h2 {
    margin-bottom: 3rem;
  }

  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 655px) {
  .contact form .input-box input {
    width: 100%;
  }
}

@media (max-width: 617px) {
  .portfolio-container {
    grid-template-columns: 1fr;
  }

  .skill-container {
    grid-template-columns: 1fr;
    padding-bottom: 5rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}

@media (max-width: 365px) {
  .home-img img {
    width: 90vw;
  }

  /* .about-img img {
        width: 90vw;
    } */

  .footer {
    flex-direction: column-reverse;
  }

  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}
